<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
    background: url("{% static  'foodbg1.jpg' %}");
 background-size: cover;
    }
    h1{
        font-family:cooper;
        font-size:40px;
        font-color:white;
        text-align:center;
        color: #111212;

        }

        .menu table{
          width:100%;
          text-align:center;

          }
          .menu table td:hover{
      background-color: #371C1C;

          }
          .menu table td{
          background-image: url("{% static 'navi_bg_divider.png' %}");
        background-color: #371C1C;
        background-repeat: no-repeat;
        background-position: right;
        padding-right: 32px;
        padding-left: 32px;
        line-height: 15px;
        text-decoration: none;
        font-family:"Times New Roman";
        font-size: 15px;
        color: #371C1C;

         }
          .menu table,.menu table th,.menu table td {
    border: ;
    border-collapse: collapse;

}
.menu table th,.menu table  td {
    padding: -2px;

    }


          .topic h1{
          color:pink;
          text-shadow:8px 5px black;
          padding:2px;
          text-align:center;
          border-style:none;
          height:100px;
          width:1330px;
          float:left;


          }
          .mainholder1{

          position:relative;
          top:50px;
          left:50px;
          z-index:999;
           }
            .giver1 a{
            color: white;
            font-family: Georgia, "Times New Roman", Times, serif;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
        }


    </style>

</head>
<body>
<div class="background-image">
    <div class="topic h1"><h1 style="center">Ecommerce Food Products Sales Forecasting System</h1></div>
<div class="menu">
        <table class="giver1">
            <tr>

                <td><h3><a  style="color:white;text-decoration: none;" href="{% url 'uploadpage' %}">Post the Food Products </a></h3></td>
                <td><h3><a  style="color:white;text-decoration: none;" href="{% url 'updatefood' %}">Food Update</a></h3></td>
                <td><h3><a style="color:white; " href="{% url 'viewfeedback' %}">View User Reviews</a></h3></td>
                <td><h3><a style="color:white; " href="{% url 'customerdetails' %}">Customer Details</a></h3></td>
                <td><h3><a style="color:white; " href="{% url 'foodchart' 'bar' %}">Food Chart</a></h3></td>
                <td><h3><a style="color:white; " href="{% url 'adminlogout' %}">Log Out</a></h3></td>



            </tr>
        </table>
    </div>
</div>
</div>
<div class="marqee">

</div>
<div class="mainholder1">
{% block adminblock %}
{% endblock %}
</div>

</body>
</html>